{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\skola\\VisualStudio\\web_api_silicon\\Infrastructure\\Data\\webapidb.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
